{
  "mcpServers": {
    "yolo-auto": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/your/path/to/yolo-auto",
        "python",
        "-m",
        "yolo_auto.server"
      ]
    }
  }
}

